/* Button image */

.imageWrap {
    position: relative;
    background-color: unset;
    border: none;
    width: 100%;
    max-height: 60vh;
    margin-bottom: 0.5rem;
}

/* desktop */
@media (min-width: 769px) {
    .imageGridContainer {
        display: grid;
        grid-template-columns: repeat(2, minmax(33%, 50%));
        gap: 0.8rem;
    }

    .imageContainer, .imageGridContainer {
        margin-bottom: 0.5rem;
    }

    .imageWrap {
        margin-bottom: 0;
    }
}

/* Lightbox */

.container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(1, 1, 1, 0.95);
    z-index: 9999;
    padding: 1rem;
}

.canvasContainer {
    display: none;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.canvasContainer.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}

.slide.active {
    display: block;
    animation-name: fade;
    animation-duration: 1.5s;
}

/* desktop */
@media (min-width: 769px) {
    .next, .prev {
        text-align: center;
        position: absolute;
        top: 65%;
        font-size: 2.5em;
        font-weight: bold;
        padding: 3rem;
        transform: translateY(-100%);
    }

    .next {
        right: 10px;
    }

    .prev {
        left: 10px;
    }

    .prev svg, .next svg {
        width: 45px;
        height: 45px;
    }
}

.toolbar {
    bottom: auto;
    display: flex;
    justify-content: flex-end;
    left: auto;
    padding: 8px;
    position: absolute;
    right: 0;
    top: 0;
}

/* desktop */
@media (min-width: 769px) {
    .icon svg {
        width: 35px;
        height: 35px;
    }

    .icon {
        padding: 5px;
    }
}

