.container {
    background-color: var(--color-prussian-blue);
    color: var(--color-brown1);
    padding: 5em;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(50%, auto));
    width: var(--max-width);
    max-width: 100%;
    background: hsla(5, 15%, 5%, 0.3);
    padding: 5em;
    margin: 0 auto;
}

.sculptureGrid {
    width: var(--max-width);
    background: hsla(5, 15%, 5%, 0.3);
    padding: 5em;
    margin: 0 auto;
}

.categoryTitle {
padding-bottom: 2em;
}

/* Mobile */
@media (max-width: 700px) {

    .container {
        padding: 4rem;
    }

    .grid {
        grid-template-columns: 1fr;
    }
}
