/*
  Select category Part
*/

.noAside {
  margin: 0;
}

/* desktop */
@media (min-width: 769px) {
  .noAside {
    margin: 4em 2em;
  }

  .withAside {
    position: relative;
  }

  .selectCategoryContainer {
    position: absolute;
    width: 15%;
    height: 100%;
  }
}

.noAside .selectCategoryContainer .ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.ul {
  list-style-type: none;
}

.categoryButton {
  box-sizing: content-box;
  border: var(--link-color-dark) solid 1px;
  background: none;
  margin: 0.2em;
  width: 90px;
  height: 40px;
}

.isSelected {
  border: var(--link-color-dark) solid 4px;
  color: var(--color-xdark);
}

.yearSelect {
  box-sizing: content-box;
  border: var(--link-color-dark) solid 1px;
  background: none;
  width: 100px;
  height: 30px;
  margin: 2em 2em;
}

/* desktop */
@media (min-width: 769px) {
  .categoryButton {
    position: relative;
    width: 140px;
    height: 100px;
    margin: 0.2em auto;
    font-size: var(--font-size-nav-minus);
  }

  .categoryButton p {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.2);
    color: #e1e1e1;
  }

  .categoryButton.noImage {
    width: 140px;
    height: 50px;
  }

  .image {
    transition: transform 250ms ease-out;
  }

  .image:hover {
    transform: scale(1.1);
    transform-origin: center;
  }

  .yearSelect {
    font-size: var(--font-size-nav-minus);
    width: 143px;
    margin: 2em auto;
  }
}

/*
  Category Description Part
*/

.descriptionCategoryContainer {
  text-align: left;
  white-space: pre-wrap;
  padding: 1em 0.5em 2.5em;
}

.descriptionCategoryContainer .categoryValue {
  text-align: center;
}

.descriptionCategoryContainer .categoryTitle {
  padding-top: 2em;
  font-weight: bold;
}

@media (min-width: 769px) {
  .descriptionCategoryContainer {
    padding: 3em 8em 4em;
  }

  .withAside .descriptionCategoryContainer {
    margin-left: 15%;
  }

}

/*
  Items part
*/

.article {
  padding: 0;
}

.infoContainer h2 {
  font-size: var(--font-size-plus);
}

.infoContainer {
  white-space: pre-line;
}

.info {
  padding-bottom: 5em;
  font-size: var(--font-size-min);
}

@media (min-width: 769px) {
  .withAside .itemsContainer,
  .withAside .sculptureContainer {
    margin-left: 15%;
  }

  .noAside .itemsContainer,
  .withAside .itemsContainer {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 5px;
  }
}
